global
  log 127.0.0.1 local1 notice
  maxconn 4096
  user haproxy
  group haproxy
  ca-base /etc/ssl
  crt-base /etc/ssl
 
defaults
  log global
  maxconn 4096
  mode http
  # Add x-forwarded-for header.
  option forwardfor
  option http-server-close
  timeout connect 5s
  timeout client 60s
  timeout server 60s
  # Long timeout for WebSocket connections.
  timeout tunnel 1h
 
frontend public
  # HTTP
  bind :80
  # Redirect all HTTP traffic to HTTPS
  #redirect scheme https if !{ ssl_fc }
 
  # HTTPS
  # Example with CA certificate bundle
  # bind :443 ssl crt cert.pem ca-file bundle.crt
  # Example without CA certification bunch
  #bind :443 ssl crt snakeoil.pem
 
  # The node backends - websockets will be managed automatically, given the
  # right base paths to send them to the right Node.js backend.
  #
  # If you wanted to specifically send websocket traffic somewhere different
  # you'd use an ACL like { hdr(Upgrade) -i WebSocket }. Looking at path works
  # just as well, though - such as { path_beg /socket.io } or similar. Adjust your
  # rules to suite your specific setup.
  #use_backend node if { path_beg /served/by/node/ }
  # Everything else to Nginx.
  #default_backend nginx
  #acl is_websocket hdr(Upgrade) -i WebSocket
  #use_backend node if is_websocket
  default_backend metfamily_dev

backend metfamily_dev
  # Tell the backend that this is a secure connection,
  # even though it's getting plain HTTP.
  #reqadd X-Forwarded-Proto: https
 
  balance leastconn
  # Check by hitting a page intended for this use.
  #option httpchk GET /isrunning
  #timeout check 500ms
  # Wait 500ms between checks.
  #hash-type consistent
  #cookie JSESSIONID prefix nocache
  cookie SRVSTICKY insert indirect nocache
  server metfamily_dev2 metfamily_dev2:3838 check cookie metfamily_dev2
  server metfamily_dev3 metfamily_dev3:3838 check cookie metfamily_dev3
  server metfamily_dev4 metfamily_dev4:3838 check cookie metfamily_dev4
  server metfamily_dev5 metfamily_dev5:3838 check cookie metfamily_dev5
  server metfamily_dev6 metfamily_dev6:3838 check cookie metfamily_dev6
  server metfamily_dev7 metfamily_dev7:3838 check cookie metfamily_dev7
  server metfamily_dev8 metfamily_dev8:3838 check cookie metfamily_dev8
  server metfamily_dev9 metfamily_dev9:3838 check cookie metfamily_dev9
  server metfamily_dev10 metfamily_dev10:3838 check cookie metfamily_dev10
  server metfamily_dev11 metfamily_dev11:3838 check cookie metfamily_dev11
  server metfamily_dev12 metfamily_dev12:3838 check cookie metfamily_dev12
  server metfamily_dev13 metfamily_dev13:3838 check cookie metfamily_dev13
  server metfamily_dev14 metfamily_dev14:3838 check cookie metfamily_dev14
  server metfamily_dev15 metfamily_dev15:3838 check cookie metfamily_dev15
  server metfamily_dev16 metfamily_dev16:3838 check cookie metfamily_dev16
  server metfamily_dev17 metfamily_dev17:3838 check cookie metfamily_dev17
  server metfamily_dev18 metfamily_dev18:3838 check cookie metfamily_dev18
  server metfamily_dev19 metfamily_dev19:3838 check cookie metfamily_dev19
  server metfamily_dev20 metfamily_dev20:3838 check cookie metfamily_dev20
  server metfamily_dev21 metfamily_dev21:3838 check cookie metfamily_dev21
  server metfamily_dev22 metfamily_dev22:3838 check cookie metfamily_dev22
  server metfamily_dev23 metfamily_dev23:3838 check cookie metfamily_dev23
  server metfamily_dev24 metfamily_dev24:3838 check cookie metfamily_dev24
  server metfamily_dev25 metfamily_dev25:3838 check cookie metfamily_dev25
  server metfamily_dev26 metfamily_dev26:3838 check cookie metfamily_dev26
  server metfamily_dev27 metfamily_dev27:3838 check cookie metfamily_dev27
  server metfamily_dev28 metfamily_dev28:3838 check cookie metfamily_dev28
  server metfamily_dev29 metfamily_dev29:3838 check cookie metfamily_dev29
  server metfamily_dev30 metfamily_dev30:3838 check cookie metfamily_dev30
  server metfamily_dev31 metfamily_dev31:3838 check cookie metfamily_dev31
  server metfamily_dev32 metfamily_dev32:3838 check cookie metfamily_dev32
  server metfamily_dev33 metfamily_dev33:3838 check cookie metfamily_dev33
  server metfamily_dev34 metfamily_dev34:3838 check cookie metfamily_dev34
  server metfamily_dev35 metfamily_dev35:3838 check cookie metfamily_dev35
  server metfamily_dev36 metfamily_dev36:3838 check cookie metfamily_dev36
  server metfamily_dev37 metfamily_dev37:3838 check cookie metfamily_dev37
  server metfamily_dev38 metfamily_dev38:3838 check cookie metfamily_dev38
  server metfamily_dev39 metfamily_dev39:3838 check cookie metfamily_dev39
  server metfamily_dev40 metfamily_dev40:3838 check cookie metfamily_dev40
  server metfamily_dev41 metfamily_dev41:3838 check cookie metfamily_dev41
  server metfamily_dev42 metfamily_dev42:3838 check cookie metfamily_dev42
  server metfamily_dev43 metfamily_dev43:3838 check cookie metfamily_dev43
  server metfamily_dev44 metfamily_dev44:3838 check cookie metfamily_dev44
  server metfamily_dev45 metfamily_dev45:3838 check cookie metfamily_dev45
  server metfamily_dev46 metfamily_dev46:3838 check cookie metfamily_dev46
  server metfamily_dev47 metfamily_dev47:3838 check cookie metfamily_dev47
  server metfamily_dev48 metfamily_dev48:3838 check cookie metfamily_dev48
  server metfamily_dev49 metfamily_dev49:3838 check cookie metfamily_dev49
  server metfamily_dev50 metfamily_dev50:3838 check cookie metfamily_dev50
  server metfamily_dev51 metfamily_dev51:3838 check cookie metfamily_dev51
  server metfamily_dev52 metfamily_dev52:3838 check cookie metfamily_dev52
  server metfamily_dev53 metfamily_dev53:3838 check cookie metfamily_dev53
  server metfamily_dev54 metfamily_dev54:3838 check cookie metfamily_dev54
  server metfamily_dev55 metfamily_dev55:3838 check cookie metfamily_dev55
  server metfamily_dev56 metfamily_dev56:3838 check cookie metfamily_dev56
  server metfamily_dev57 metfamily_dev57:3838 check cookie metfamily_dev57
  server metfamily_dev58 metfamily_dev58:3838 check cookie metfamily_dev58
  server metfamily_dev59 metfamily_dev59:3838 check cookie metfamily_dev59
  server metfamily_dev60 metfamily_dev60:3838 check cookie metfamily_dev60
  server metfamily_dev61 metfamily_dev61:3838 check cookie metfamily_dev61
  server metfamily_dev62 metfamily_dev62:3838 check cookie metfamily_dev62
  server metfamily_dev63 metfamily_dev63:3838 check cookie metfamily_dev63
  server metfamily_dev64 metfamily_dev64:3838 check cookie metfamily_dev64
  server metfamily_dev65 metfamily_dev65:3838 check cookie metfamily_dev65
  server metfamily_dev66 metfamily_dev66:3838 check cookie metfamily_dev66
  server metfamily_dev67 metfamily_dev67:3838 check cookie metfamily_dev67
  server metfamily_dev68 metfamily_dev68:3838 check cookie metfamily_dev68
  server metfamily_dev69 metfamily_dev69:3838 check cookie metfamily_dev69
  server metfamily_dev70 metfamily_dev70:3838 check cookie metfamily_dev70
  server metfamily_dev71 metfamily_dev71:3838 check cookie metfamily_dev71
  server metfamily_dev72 metfamily_dev72:3838 check cookie metfamily_dev72
  server metfamily_dev73 metfamily_dev73:3838 check cookie metfamily_dev73
  server metfamily_dev74 metfamily_dev74:3838 check cookie metfamily_dev74
  server metfamily_dev75 metfamily_dev75:3838 check cookie metfamily_dev75
  server metfamily_dev76 metfamily_dev76:3838 check cookie metfamily_dev76
  server metfamily_dev77 metfamily_dev77:3838 check cookie metfamily_dev77
  server metfamily_dev78 metfamily_dev78:3838 check cookie metfamily_dev78
  server metfamily_dev79 metfamily_dev79:3838 check cookie metfamily_dev79
  server metfamily_dev80 metfamily_dev80:3838 check cookie metfamily_dev80
  server metfamily_dev81 metfamily_dev81:3838 check cookie metfamily_dev81
  server metfamily_dev82 metfamily_dev82:3838 check cookie metfamily_dev82
  server metfamily_dev83 metfamily_dev83:3838 check cookie metfamily_dev83
  server metfamily_dev84 metfamily_dev84:3838 check cookie metfamily_dev84
  server metfamily_dev85 metfamily_dev85:3838 check cookie metfamily_dev85
  server metfamily_dev86 metfamily_dev86:3838 check cookie metfamily_dev86
  server metfamily_dev87 metfamily_dev87:3838 check cookie metfamily_dev87
  server metfamily_dev88 metfamily_dev88:3838 check cookie metfamily_dev88
  server metfamily_dev89 metfamily_dev89:3838 check cookie metfamily_dev89
  server metfamily_dev90 metfamily_dev90:3838 check cookie metfamily_dev90
  server metfamily_dev91 metfamily_dev91:3838 check cookie metfamily_dev91
  server metfamily_dev92 metfamily_dev92:3838 check cookie metfamily_dev92
  server metfamily_dev93 metfamily_dev93:3838 check cookie metfamily_dev93
  server metfamily_dev94 metfamily_dev94:3838 check cookie metfamily_dev94
  server metfamily_dev95 metfamily_dev95:3838 check cookie metfamily_dev95
  server metfamily_dev96 metfamily_dev96:3838 check cookie metfamily_dev96
  server metfamily_dev97 metfamily_dev97:3838 check cookie metfamily_dev97
  server metfamily_dev98 metfamily_dev98:3838 check cookie metfamily_dev98
  server metfamily_dev99 metfamily_dev99:3838 check cookie metfamily_dev99

# For displaying HAProxy statistics.
frontend stats
  # HTTPS only.
  # Example with CA certificate bundle
  # bind :1936 ssl crt cert.pem ca-file bundle.crt
  # Example without CA certification bunch
  bind :70
  #ssl crt cert.pem
  default_backend stats
 
backend stats
  stats enable
  stats hide-version
  stats realm Haproxy Statistics
  stats uri /
  #stats auth admin:password

